<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:saveEnabled="true"
    tools:context="com.duan.barwavesvew.MainActivity">

    <ImageSwitcher
        android:id="@+id/image_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out" />

    <com.duan.library.BarWavesView
        android:id="@+id/BarWavesView_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-230dp"

        app:waveNumber="35"
        app:waveWidth="30dp"
        app:waveRange="600dp"
        app:waveMinHeight="0dp"
        app:waveInterval="5dp"

        app:waveColor="#7eaeaeae"
        app:barHeight="0dp"
        app:fallAutomatically="false"
        />

    <com.duan.library.BarWavesView
        android:id="@+id/BarWavesView_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="210"
        android:layout_marginLeft="-200dp"
        android:layout_marginTop="140dp"

        app:waveNumber="35"
        app:waveWidth="20dp"
        app:waveRange="300dp"
        app:waveMinHeight="10dp"

        app:barColor="#ffffff"
        app:waveColor="#ff00bb"
        app:barHeight="2px"

        app:fallAutomatically="false"
        />


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.duan.library.BarWavesView
            android:id="@+id/BarWavesView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            app:barColor="#d1d1d1"
            app:barHeight="25dp"

            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintHorizontal_bias="0.501"

            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:waveColor="#ffd500"

            app:fallAutomatically="false"

            app:waveInterval="3dp"
            app:waveMinHeight="30dp"
            app:waveNumber="35"
            app:waveRange="120dp"
            app:waveWidth="13dp" />

        <com.duan.library.BarWavesView
            android:id="@+id/BarWavesView_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:waveNumber="35"
            app:waveWidth="7dp"
            app:waveRange="60dp"
            app:waveMinHeight="10dp"
            app:waveInterval="0dp"

            app:barColor="#41000000"
            app:waveColor="#00ffaa"
            app:barHeight="0dp"

            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" />

        <com.duan.library.BarWavesView
            android:id="@+id/BarWavesView_2_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:waveNumber="35"
            app:waveWidth="7dp"
            app:waveRange="60dp"
            android:rotationX="180"
            app:waveMinHeight="10dp"
            app:waveInterval="0dp"

            app:barColor="#41000000"
            app:waveColor="#4e00ffaa"
            app:barHeight="0dp"

            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/BarWavesView_2"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent" />

        <Switch
            android:id="@+id/visuall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:checked="true"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#51ffffff"
            android:padding="5dp"
            android:text="Hello World!"
            app:layout_constraintBottom_toTopOf="@+id/play"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <Button
            android:id="@+id/pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="onPre"
            android:text="上一曲"
            app:layout_constraintBottom_toBottomOf="@+id/play"
            app:layout_constraintRight_toLeftOf="@+id/play"
            app:layout_constraintTop_toTopOf="@+id/play"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:onClick="onNext"
            android:text="下一曲"
            app:layout_constraintBottom_toBottomOf="@+id/play"
            app:layout_constraintLeft_toRightOf="@+id/play"
            app:layout_constraintTop_toTopOf="@+id/play"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="onPlay"
            android:text="播放"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="81dp" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
