<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.duan.barwavesvew.MainActivity">

    <ImageSwitcher
        android:id="@+id/image_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.duan.library.BarWavesView
            android:id="@+id/BarWavesView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:barColor="#d1d1d1"
            app:barHeight="25dp"

            app:waveColor="#ffd500"
            app:waveMinHeight="30dp"

            app:waveRange="120dp"

            app:waveNumber="35"
            app:waveWidth="13dp"
            app:waveInterval="3dp"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.501"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/name" />

        <Switch
            android:checked="true"
            android:id="@+id/visuall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#51ffffff"
            android:padding="5dp"
            android:text="Hello World!"
            app:layout_constraintBottom_toTopOf="@+id/play"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <Button
            android:id="@+id/pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:onClick="onPre"
            android:text="上一曲"
            app:layout_constraintBottom_toBottomOf="@+id/play"
            app:layout_constraintRight_toLeftOf="@+id/play"
            app:layout_constraintTop_toTopOf="@+id/play"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="8dp" />


        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:onClick="onNext"
            android:text="下一曲"
            app:layout_constraintBottom_toBottomOf="@+id/play"
            app:layout_constraintLeft_toRightOf="@+id/play"
            app:layout_constraintTop_toTopOf="@+id/play"
            app:layout_constraintVertical_bias="0.0" />


        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="onPlay"
            android:text="播放"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="81dp" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
